# microservices

./: create-projects.bash  docker-compose.yml
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java
api/src/main/java/se/magnus/api/core/product/: ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationRepository.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java
util/src/test/java/se/magnus/util/reactor/: ReactorTests.java
