plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'se.magnus.microservices.api'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.2.0'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // springdoc-openapi
    // annotation을 제공하는 모듈
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
